moduleId=sql
moduleName=sql

pluginVersion=1.2
pluginIsSnapshot=true
pluginDescription=Provide SQL with jOOQ

# Shaded dependencies
jooqVersion=3.11.9

# MC/Sponge provided dependencies
log4jVersion=2.19.0
hikariCPVersion=2.6.3
